{
  "name": "com.marcisd.systems.analytics",
  "version": "0.0.1",
  "displayName": "MSD \u2022 Systems \u2022 Analytics",
  "unity": "2020.2",
  "keywords": [],
  "author": {
    "name": "Marci San Diego",
    "email": "marcisandiego@gmail.com",
    "url": "https://marcisd.com/"
  }
}